{
  "name": "comicyuri",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "build:pages": "tsc && vp build --mode github-pages --outDir dist-pages",
    "preview": "vp preview",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "prepare": "vp config",
    "test:screen": "vp test -c vitest.screen.config.ts"
  },
  "dependencies": {
    "@astryxdesign/core": "0.6.2",
    "@astryxdesign/theme-neutral": "0.6.2",
    "@effect/atom-react": "4.0.0-rc.115",
    "@stylexjs/stylex": "0.19.1",
    "@tanstack/react-router": "^1.170.36",
    "@tanstack/react-virtual": "^3.14.13",
    "clsx": "^2.1.1",
    "effect": "4.0.0-rc.115",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "scheduler": "0.27.0"
  },
  "devDependencies": {
    "@effect/platform-browser": "4.0.0-rc.115",
    "@playwright/test": "^1.63.0",
    "@stylexjs/unplugin": "0.19.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.5.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "4.1.11",
    "happy-dom": "^20.14.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest-browser-react": "^2.3.0"
  },
  "browserslist": [
    "chrome >= 123",
    "firefox >= 120",
    "safari >= 17.5"
  ],
  "packageManager": "pnpm@11.10.0"
}
