{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "lib": ["ES2023", "DOM"],
    /* `e2e/`는 브라우저 밖에서 도는 코드다. 픽스처가 `node:zlib`으로 PNG를 압축하고
       `Buffer`로 아카이브를 짓는다. */
    "types": ["vite-plus/client", "node"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Effect requires strict mode for its type-level machinery to work. */
    "strict": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "e2e", "playwright.config.ts"]
}
